352 5. 3111130511

»Patris 01 Filii 01 Spiritus 5311011. »Idem (10 Spiritu quod
de Patre et (10 50 501131. [nde nullum Spiritus sancti ¹
ministcrium, scd consortium magis honoris aut operis, ,
cum 111 Spiritu dicitur, [estimatur. ἶ
LXXII. Considera et 1110 (11113 ad Patrem et Filium 1
1100 opinionis vestrm praejudicium derivatum quia 1110 11011
dixit : Cum Patris et Filii et Spiritus 5311011 1101111110; sed ³
1 In nominc ε n ct tamen non ministerium aliquod Trini- f
13115 1130 syllaba exprimitur, sed potcstaS.
LXXIII. Denique ut scias quia fidei non praejudicat j
5)·113113, secl commendat fides syllabam , 01 Ρ3111115 loqui· ,
tur in Christo. 'Nec ideo minor Christus est, quia Paulus
locutus in Christo 051, 510111 habes : ι( Coram Deo in i
»Christo loquimur'. 1> Quemadmodum igitur Apostolus
dicit (11113 111 Christo loquimur; ita illud est (11113 loquimur ·.
111 Spiritu, sicut ipse Apostolus dixit ε « Nemo dicit Domi- ⁴
»1111111 «10511111 , 11151 111 Spiritu 5311010 ². 1) Νο11 subjectio ita· ”
(1110 hocloco Spiritus 5311011, sed gratiae copula designatur.
LXXIV. Et ut scias discretionem non esse (10 syllaba, ·’
311111 quoque ait : «Et 11πο quidem fuistis ε sed abluti
n 05115 , 5οἀ 5311011110311 05115 , sed justificati estis in nomine ¹
»Jcsu Christi, et in Spiritu Dei uostri³. 11 Quam multa
possum 111110 exempla proferre! Scriptum 0510111111 1110111- ,
1 1105 vos unum 05115 111 Christo Jcsu⁶3 1» et alibi : «Sancti- ¹
η 1103115 111 Christo Jesu53 » 01 iterum :a [t nos essemus
»justitia Dei in ipso⁶3 n 01 3110 1000 ειΙζῑ excidant a casti-
» 1310 , quae cst 111 Christo Jcsu⁷. n
LXXV. Verum quid ago? Dum enim similiter dico ss
scriptum csse de Filio, quomadmodum (10 Spiritu scriptum J
cst, magis illud 11101111ος utnon quia (10 Filio scriptum .
cst, religiose dictum videatur (10 Spiritu : sed quia idem

¹ 2 Cor 1¹, 6 -—- ²1C0r. xii 5. — 311111, 11. - ⁴Galat. 111, 26. -- Α
⁵ 1 Cor. 1, ’1. -- f* 2 (jor. v, 21. - ⁷11. 111, 5.

 

